var mk = require('./mkdirs');

// 在当前生成abc文件夹，
// 在abc中生成123文件夹
// 在123中生成文件夹的文件夹
mk('./abc/123/文件夹');


// 在abc文件夹的123文件夹中再生成一个文件夹2
mk('./abc/123/文件夹2');